# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.hikari.maxLifeTime=600000

spring.datasource.pg.url=jdbc:postgresql://viaduct.proxy.rlwy.net:27292/railway
spring.datasource.pg.username=postgres
spring.datasource.pg.password=4F1G-44BD3f2def52bBa-dgAA1C3CAF5
spring.datasource.pg.driver-class-name=org.postgresql.Driver

#spring.datasource.mg.url=jdbc:postgresql://viaduct.proxy.rlwy.net:15562/railway
#spring.datasource.mg.username=postgres
#spring.datasource.mg.password=C5451*FC1b2GF1FbE2F5aCFcFbc2B6a-
#spring.datasource.mg-class-name=org.postgresql.Driver

#spring.datasource.mg.authentication-database=admin
#spring.datasource.mg.username=mongo
#spring.datasource.mg.password=ff25AhF2F62cgbe1EdHDA1h2gB6aABbG
#spring.datasource.mg.port=45308
#spring.datasource.mg.host=monorail.proxy.rlwy.net
#spring.data.mongodb.uri=mongodb://mongo:ff25AhF2F62cgbe1EdHDA1h2gB6aABbG@monorail.proxy.rlwy.net:45308/test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=ff25AhF2F62cgbe1EdHDA1h2gB6aABbG
spring.data.mongodb.database=test
spring.data.mongodb.port=45308
spring.data.mongodb.host=monorail.proxy.rlwy.net
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=suhL4KBvxe34fc3GFjbxCsKpIYhU5Bsd
#6 mois
jwt.duration=15768000000
#1 an
#jwt.duration=31536000000